{
    "user_create_success": "उपयोगकर्ता सफलतापूर्वक बनाया गया",
    "user_login_success": "उपयोगकर्ता ने सफलतापूर्वक लॉग इन किया",
    "user_logout_success": "उपयोगकर्ता सफलतापूर्वक लॉग आउट हो गया"
}